<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quiz_App" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  ???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Vs-X3-DVK">
                                <rect key="frame" x="190.33333333333334" y="65" width="33.666666666666657" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    ???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mKO-Dh-UJe">
                                <rect key="frame" x="186" y="335.33333333333331" width="42.333333333333343" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qf9-fh-wDL">
                                <rect key="frame" x="149" y="93.333333333333329" width="116" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next Question"/>
                                <connections>
                                    <action selector="showNextQuestion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lHf-27-cuw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j8Z-Qb-aNx">
                                <rect key="frame" x="151.66666666666666" y="370.66666666666669" width="110.99999999999997" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Show Answer"/>
                                <connections>
                                    <action selector="showAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dCZ-3s-ybB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mKO-Dh-UJe" firstAttribute="top" secondItem="qf9-fh-wDL" secondAttribute="bottom" constant="211" id="25Z-bH-8wj"/>
                            <constraint firstItem="j8Z-Qb-aNx" firstAttribute="centerX" secondItem="2Vs-X3-DVK" secondAttribute="centerX" id="7Xr-kj-YYT"/>
                            <constraint firstItem="mKO-Dh-UJe" firstAttribute="centerX" secondItem="2Vs-X3-DVK" secondAttribute="centerX" id="GOG-b7-hDZ"/>
                            <constraint firstItem="qf9-fh-wDL" firstAttribute="centerX" secondItem="2Vs-X3-DVK" secondAttribute="centerX" id="VCh-qm-DqE"/>
                            <constraint firstItem="qf9-fh-wDL" firstAttribute="top" secondItem="2Vs-X3-DVK" secondAttribute="bottom" constant="8" symbolic="YES" id="g5u-bz-RXA"/>
                            <constraint firstItem="2Vs-X3-DVK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="21" id="hZU-OI-TdQ"/>
                            <constraint firstItem="2Vs-X3-DVK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qXd-kG-Ijz"/>
                            <constraint firstItem="j8Z-Qb-aNx" firstAttribute="top" secondItem="mKO-Dh-UJe" secondAttribute="bottom" constant="15" id="rnX-fH-fiq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="mKO-Dh-UJe" id="1KD-fY-zs8"/>
                        <outlet property="questionLabel" destination="2Vs-X3-DVK" id="0O1-g3-scK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
